{
  "name": "offline-retry-sdk",
  "version": "0.1.0",
  "description": "Browser SDK that queues failed fetch requests offline and auto-retries on reconnect",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm run build"
  },
  "keywords": [
    "offline",
    "retry",
    "fetch",
    "queue",
    "indexeddb",
    "sdk"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "idb": "^8.0.3"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.18",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^28.1.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
